OCICONFIG_FILE=~/.oci/config
OCICONFIG_PROFILE=DEFAULT
COMPARTMENT_ID=ocid1.compartment.oc1..mycompartmentvalue
OBJECTSTORAGE_NAMESPACE=myobjectstorenamespacename
OBJECTSTORAGE_BUCKETNAME=myobjectstorebucketname
VISIONAI_XRAY_BREASTCANCER_MODEL_OCID=ocid1.aivisionmodel.oc1..mymodel
VISIONAI_XRAY_LUNGCANCER_MODEL_OCID=ocid1.aivisionmodel.oc1..mymodel
VISIONAI_XRAY_PNEUMONIA_MODEL_OCID=ocid1.aivisionmodel.oc1..mymodel
ORDS_ENDPOINT_URL=https://myordsendpointurl
OCI_VISION_SERVICE_ENDPOINT=https://vision.aiservice.myregion.oci.oraclecloud.com
OCI_SPEECH_SERVICE_ENDPOINT=https://speech.aiservice.myregion.oci.oraclecloud.com
OCI_GENAI_SERVICE_ENDPOINT=https://genai.aiservice.us-chicago-1.oci.oraclecloud.com
OPENAI_KEY=mykeyfordalleifused